@import url(http://fonts.googleapis.com/css?family=Open+Sans);

body{
  /* background-image: url('../media/bg.svg');
  background-size: cover;
  background-attachment: fixed; */

  padding: 25px;
}

html, button, input, select, textarea,
.pure-g [class *= "pure-u"] {
  /* Set your content font stack here: */
  font-family: 'Open Sans', sans-serif;
}

#controls {
  margin: 35px 0;
}

h1 {
  font-weight: bold;
  text-align: center;
}

#game {
  text-align: center;
}

#game > tbody > tr > td {
  width: 100px;
  height: 150px;
  -webkit-perspective: 1000;
  padding: 0;
}



#container {
  width: 100px;
  height: 150px;
}

.card, .flipper, .front, .back {
  width: 100%;
  height: 100%;
  color: #fff;
  font-size: 1em;
}

.card, .flipper {
  position: relative;
  -webkit-transform-style: preserve-3d;
  -webkit-transition-duration: 0s;
}

.front, .back {
  -webkit-backface-visibility: hidden;
  position: absolute;
  top: 0;
  left: 0;
}

.front {
  background: #ff00ff;
  z-index: 3;
}

.back {
  background: #00ff00;
  -webkit-transform: rotateY(180deg);
}

.rotate {
  -webkit-transform: rotateY(180deg);
}
